Oznamy a zverejnenia, týkajúce sa konkurzov a reštrukturalizácií, preventívnych reštrukturalizácií, likvidácií, v ktorých je ustanovený likvidátor súdom (nútené likvidácie) a dodatočných likvidácií, sa od 1. októbra 2025 zverejňujú v Registri predinsolvenčných, insolvenčných a likvidačných konaní. Ostatné oznámenia a výzvy likvidátorov sa aj naďalej zverejňujú v Obchodnom vestníku.
IS REPLIK je dostupný tu
,
základné informácie o IS REPLIK nájdete tu.
Verzia pre slabozrakých
Slovenčina
Prihlásenie eID
Registrácia nového užívateľa
Obchodný vestník
Zverejnené zmluvy MS SR
eŽaloby
Vzory a formuláre
OBCHODNÝ VESTNÍK
Vyhľadávanie v OV
Archív OV od r. 2004/Aktuálne vydanie OV
Otázky súvisiace so zverejňovaním údajov v OV
Registrácia nového užívateľa
Zverejňovanie špecifikácie použitia prijatého podielu zaplatenej dane z príjmov fyzických a právnických osôb (2%)
Zverejňovanie zmlúv v OV
Sprístupnenie štruktúrovaných údajov
Kontakt
Napíšte Redakcii OV
Úvodná stránka
Obchodný vestník
Číslo/Ročník vydania:
/
Všetky
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
Dátum zverejnenia:
dňa
od
do
Číslo
Ročník
Dátum zverejnenia
202
2025
21.10.2025
Detail
201
2025
20.10.2025
Detail
200
2025
17.10.2025
Detail
199
2025
16.10.2025
Detail
198
2025
15.10.2025
Detail
197
2025
14.10.2025
Detail
196
2025
13.10.2025
Detail
195
2025
10.10.2025
Detail
194
2025
09.10.2025
Detail
193
2025
08.10.2025
Detail
Aktuálna stránka:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
...
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
Počet záznamov na stránku:
10
20
50
100
Kontakty
Pre médiá
Kariéra
Poskytovanie informácií
Analytické centrum MS SR
Vyhlásenie o prístupnosti
Part
of
European Union
COPYRIGHT 2011 © MINISTERSTVO SPRAVODLIVOSTI SR